<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crear_film"
    tools:context="com.example.pr_idi.mydatabaseexample.crearFilm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentStart="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.pr_idi.mydatabaseexample.crearFilm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/abc_btn_borderless_material">
            <TextView
                android:text=" Título"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:id="@+id/textView_titulo"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/titulo"
                android:elevation="5dp"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:textColorHint="@color/fab_stroke_top_inner_color"
                android:textColorHighlight="@color/bright_foreground_inverse_material_light"
                android:textColorLink="@android:color/holo_blue_dark"
                android:elegantTextHeight="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/abc_btn_borderless_material">
            <TextView
                android:text=" Director"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:id="@+id/textView8"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/director"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/abc_btn_borderless_material">
            <TextView
                android:text=" Protagonista principal"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:id="@+id/textView9"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/protagonista"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/abc_btn_borderless_material">
            <TextView
                android:text=" País"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:id="@+id/textView10"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pais"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/abc_btn_borderless_material">
            <TextView
                android:text=" Año"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:id="@+id/textView11"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ano"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="12dp"
            android:background="@color/fab_stroke_top_inner_color">

            <Button
                android:text="Aceptar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/aceptar" />

            <Button
                android:text="Cancelar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancelar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


